<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>v a p o r w a v e</title>
    <link rel="shortcut icon" href="/minicon3.ico">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
	  body {
		background: url("/Images/vapemountain.png");
		color: #fff;
		font-family: verdana;
		background-attachment: fixed;
		background-repeat: no-repeat;
        background-size: cover;
			
		margin: 1em 2em 0 2em;	
	  }
	</style>
  </head>
  <body bgproperties="fixed">
    <div class="section header">
			<h1>welcome to minishs realm</h1>
			<h4>kazoos are a conspiracy by the court of minish</h4>
		</div>
    <div class="section">
			<p>"how can kazoos be real if our mouths aren't real" -wheals 7k20</p>
			<img src="/Images/howcankazoosbereal.png">
		</div>
		<div class="section">
		  <h2>for minish index of tables click under here</h2>
		  <p><a href="/table-of-contents">here for tables of condexes</a></p>
		</div>
		<div class="section">
		  <audio id="audiotag" loop autoplay controls src="/Audio/macintoshmeme.mp3">
		  </audio>
		  <script>
      var audioTag = document.getElementById("audioTag");
      audioTag.volume = 1.0;
      </script>
		  <font size="1">
        <p>Song: MACINTOSH PLUS - リサフランク420 / 現代のコンピュー</p>
      </font>
		  <p>listen to <a href="https://www.youtube.com/watch?v=cU8HrO7XuiE">HOT VAPORWAVE</a></p>
		</div>
    <div class="section">
      <p>cat</p>
			<img src="/Images/NormalCat.gif">
		</div>
		<div class="section">
		  <h2>links things</h2>
		  <ul>
		    <li>
		      <a href="https://www.youtube.com/channel/UCDLVRULmutjavEN5ad7xXpA">youtube</a>
		    </li>
		    <li>
		      <a href="http://minishlan.tumblr.com/">tumblr</a>
		    </li>
		    <li>
		      <a href="https://coolandnewwebcomic.bandcamp.com/">canwc bandcamp</a>
		    </li>
		    <li>
		      <a href="https://twitter.com/minishLAN">twitter</a>
		    </li>
		    <li>
		      <a href="https://soundcloud.com/minishlan">soundcloud</a>
		    </li>
		  </ul>
		</div>
		<div class="section">
		  <h2>thanks dif for helping me with this fucking site</h2>
		  <h3>and just #coding in r/hs in general tbh</h3> 
		  <p>also remember 2016-09-03 kids</p>
	  </div>
  </body>
</html>